<section>
<div class="row">  



      <br>
       <div class="card card-cascade narrower">

       	 <div class="view gradient-card-header orange-chang" >
        <h2 class="h2-responsive">Informacion Facturas</h2>
      </div>

      <div>
      	
      </div>
       	<div class="container-fluid ">  
        	<div class="row">

              	<div class="col-md-12">
              		<div class="md-form">
                    <br>
                    <br>
              			<div class="row">

			              	<div class="col-md-4">
			              	
			              		<div class="md-form">
			              			<input type="text" id="numerofactura" formControlName="numerofactura" class="form-control input-char-counter" length="50"   placeholder="#Factura, producto ó proveedor" autocomplete="off">
			                    	<label for="numerofactura" class="input-char-counter">Buscar</label>
			              		</div>	
			              	</div>
			         
			                <div class="col-md-4">
			                  <div class="md-form">
			                    <input type="text" id="FechaIngreso" name="FechaIngreso" formControlName="fechaIngreso" required class="form-control datepicker">
			                    <label for="FechaIngreso"> Buscar por Fecha</label>
			                  </div>
			                 </div>

			               
			          


		                </div> 
		            </div>
                 </div>





              </div>

                      
           <table  class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
            <tr class="">
          
              <th class="header-negrita"># Factura</th>
              <th class="header-negrita">Proveedor</th>
              <th class="header-negrita">Descripción</th>
              <th class="header-negrita">Hora y Fecha </th>
              <th class="header-negrita">Total pagado</th>
              <th class="header-negrita">Accion</th>

              
            </tr>
            </thead>
            <tbody >
            <tr>
              <td class="body-negrita"> 1234</td>
              <td class="body-negrita"> Cainsa</td>
              <td class="body-negrita">filete,Posta,Pierna</td>
              <td class="body-negrita">
              	
              	<span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hora</small></span>
                                      <br>
                                      <span class="grey-text"><small><i class="fa fa-calendar-times-o"></i> 12/10/2017</small></span>
              </td>
              <td width="15%" class="body-negrita">C$4,000</td>
              <td width="20%" class="body-negrita">
                <div class="text-center">
                  <!--<button type="button" (click)="getProducto()" class="btn btn-sm orange-chang" id="btnverproductos" data-toggle="tooltip" data-placement="bottom" title="Visualizar" ><i class="fa fa-eye"></i></button>-->
                  <button type="button" [routerLink]="'update/'+producto.IdProducto" class="btn btn-sm orange-chang" id="btneditarproductos" data-toggle="tooltip" data-placement="bottom" title="Informacion"><i class="fa fa-pencil"></i></button>
                </div>
              </td>
            </tr>

              <tr>
              <td class="body-negrita">3342335</td>
              <td class="body-negrita"> Pollo Rico</td>
               <td class="body-negrita">filete,carne,Pierna</td>
              <td class="body-negrita">
              	
              	<span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hora</small></span>
                                      <br>
                                      <span class="grey-text"><small><i class="fa fa-calendar-times-o"></i> 12/10/2017</small></span>
              </td>
              <td width="15%" class="body-negrita">C$4,000</td>
              <td width="20%" class="body-negrita">
                <div class="text-center">
                  <!--<button type="button" (click)="getProducto()" class="btn btn-sm orange-chang" id="btnverproductos" data-toggle="tooltip" data-placement="bottom" title="Visualizar" ><i class="fa fa-eye"></i></button>-->
                  <button type="button" [routerLink]="'update/'+producto.IdProducto" class="btn btn-sm orange-chang" id="btneditarproductos" data-toggle="tooltip" data-placement="bottom" title="Informacion"><i class="fa fa-pencil"></i></button>
                </div>
              </td>
            </tr>

          <tr>

              <td class="body-negrita">243423412</td>
              <td class="body-negrita">Tip-Top</td>
              <td class="body-negrita">filete,Posta,Pierna</td>
              <td class="body-negrita">
              	
              	<span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hora</small></span>
                                      <br>
                                      <span class="grey-text"><small><i class="fa fa-calendar-times-o"></i> 12/10/2017</small></span>
              </td>
              <td width="15%" class="body-negrita">C$4,000</td>
              <td width="20%" class="body-negrita">
                <div class="text-center">
                  <!--<button type="button" (click)="getProducto()" class="btn btn-sm orange-chang" id="btnverproductos" data-toggle="tooltip" data-placement="bottom" title="Visualizar" ><i class="fa fa-eye"></i></button>-->
                  <button type="button" [routerLink]="'update/'+producto.IdProducto" class="btn btn-sm orange-chang" id="btneditarproductos" data-toggle="tooltip" data-placement="bottom" title="Informacion"><i class="fa fa-pencil"></i></button>
                </div>
              </td>
            </tr>

              <tr>
              <td class="body-negrita">23f342dw3424</td>
              <td class="body-negrita">El grangero</td>
              <td class="body-negrita">Huevo</td>
              <td class="body-negrita">
              	
              	<span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hora</small></span>
                            s         <br>
                                      <span class="grey-text"><small><i class="fa fa-calendar-times-o"></i> 12/10/2017</small></span>
              </td>
              <td width="15%" class="body-negrita">C$4,000</td>
               <td width="20%" class="body-negrita">
                <div class="text-center">
                  <!--<button type="button" (click)="getProducto()" class="btn btn-sm orange-chang" id="btnverproductos" data-toggle="tooltip" data-placement="bottom" title="Visualizar" ><i class="fa fa-eye"></i></button>-->
                  <button type="button" [routerLink]="'update/'+producto.IdProducto" class="btn btn-sm orange-chang" id="btneditarproductos" data-toggle="tooltip" data-placement="bottom" title="Informacion"><i class="fa fa-pencil"></i></button>
                </div>
              </td>
            </tr>

               <tr>
              <td class="body-negrita">235232632</td>
              <td class="body-negrita"> Carnic</td>
              <td class="body-negritas">res</td>
              <td class="body-negrita">
              	
              	<span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hora</small></span>
                                      <br>
                                      <span class="grey-text"><small><i class="fa fa-calendar-times-o"></i> 12/10/2017</small></span>
              </td>
              <td width="10%" class="body-negrita">C$4,000</td>
              <td width="20%" class="body-negrita">
                <div class="text-center">
                  <!--<button type="button" (click)="getProducto()" class="btn btn-sm orange-chang" id="btnverproductos" data-toggle="tooltip" data-placement="bottom" title="Visualizar" ><i class="fa fa-eye"></i></button>-->
                  <button type="button" [routerLink]="'update/'+producto.IdProducto" class="btn btn-sm orange-chang" id="btneditarproductos" data-toggle="tooltip" data-placement="bottom" title="Informacion"><i class="fa fa-pencil"></i></button>
                </div>
              </td>
            </tr>
           
            </tbody>
          </table>
          </div>          
        </div>


</div>
 
  </section>


<!-- Modal para evaluar rango -->

<div class="modal fade" id="modalEvaluarGasto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg cascading-modal " role="document">
    <!--Contenido-->
    <div class="modal-content background-gray">

      <!--Titulo-->
      <div class="modal-header orange-chang white-text">
        <h4 class="title"> Evaluar Gastos</h4>
        <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!--Cuerpo modal-->
      <div class="modal-body mb-0">
        <div class="container-fluid">
          <!-- Inicio form-->
          <form [formGroup] = "formAddClasificacion" (ngSubmit)="createClasificacion(formAddClasificacion)" novalidate>
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="card">
                  <div class="card-header white-text orange-header"><i class="fa fa-file-text-o" aria-hidden="true"></i>      Mostar Informe</div>
                  <div class="container-fluid">
                    <br>
                    <div class="row">

                    	<div class="col-md-12">
                    		<div class="md-form">
                    			<div class="col-md-6" style="display: block; margin-left: auto ;margin-right: auto;">
                    				
                            <div class="md-form">
                    					<input type="text"  name="Elejirrango" formControlName="Elejirrango" id="Elejirrango" required class="form-control">
                    					<label for="Elejirrango">Dede hace 3 Meses</label>	
                    				</div>
                    				
                            
                    			</div>
                    		</div>
                    	</div>


                 

                    	<div class="col-md-12">
                    		<div class="md-form">
                    			<button type="submit" style="display: block; margin-left: auto; margin-right: auto" class="btn orange-chang" >Evaluar Gasto</button>
                    		</div>


                    	</div>

                    	<br>


                    	<div class="col-md-12">
                    		<div class="row">


                    			<div class="col-md-4">
                    				<div class="md-form">
                    					<label><strong>Empresa: </strong>Cainsa</label>	
                    				</div>
                    			</div>
                    		
                    			<div class="col-md-4">
                    				<div class="md-form"> 
                    					<label><strong>Cantidad Producto: </strong> 15</label>
                    				</div>
                    			</div>

                    			<div class="col-md-4">
                    				<div class="md-form">
                    					<label><strong>Subtotal: </strong>C$ 4,000</label>

                    				</div>
                    			</div>

                    			<br>
                    			<br>
                    			<div class="col-md-4">
                    				<div class="md-form">
                    					<label><strong>Descuento: </strong>15%</label>
                    				</div>

                    			</div>

                    			<div class="col-md-4">
                    				<div class="md-form">
                    					<label><strong>Total: </strong>3,400</label>
                    				</div>
                    			</div>

                    			<div class="col-md-4">
                    				<div class="md-form">
                    					<label><strong>Encargado: </strong>administrador</label>
                    				</div>
                    			</div>

                    			<br>
                    			<br>
                    			<div class="col-md-4">
                    				<div class="md-form">
                    					<label><strong>Vencimiento cercano:</strong> 12/2/2018</label>
                    				</div>

                    			</div>

                          <br>
                          <br>
                          <div class="col-md-4">

                            <div class="md-form">
                              <label><strong>porcentajventas</strong></label>
                            </div>                            
                          </div>
                    			<br>
                    			<br>
                    			<br>	

                    		</div>
                    	</div>
                    	
                    	

                  

                    	<div class="col-md-12">
                    		<div class="md-form">
                    			<br>
                    			<br>
                    			<h3><strong>Deplegar Tabla</strong></h3>
                    			<hr style="color: black; width:90px">
                    			<br>
                    			<br>
                    		</div>
                    	</div>

                    </div>
                  
                  </div>
                </div>
              </div>
            </div>
          </form>
          <!-- Final form -->
          <br>
        </div>
      </div>
    </div>
    <!--/.Contenido-->
  </div>
</div>