<section>
<div class="row">
    <br>
       <div class="card card-cascade narrower">

       	 <div class="view gradient-card-header orange-chang" >
        <h2 class="h2-responsive">Infomarción</h2>
      </div>

       	<div class="container-fluid">
          <br>
          <div class="col-md-12">
            <div class="md-form">
              <div class="row">

                <br>
                <div class="col-md-6">
                  <div class="md-form">
                    <h2 style="color:gray"><strong>Pollo Rico</strong></h2>
                  </div>
                </div>
                <br>
                <div class="col-md-12">
                  <div class="md-form">
                    <div class="row">

                      <div class="col-md-6 ">
                        <div class="md-form">
                          <input type="text" name="buscarNumeroFactura" id="buscarNumeroFactura" fromControlName="buscarNumeroFactura" class="form-control input-char-counter" length="50" autocomplete="off" placeholder="#Factura o producto">
                          <label for="buscarNumeroFactura" class="input-char-counter">Búscar</label>
                        </div>
                      </div>

                      <div class="col-md-3">
                        <div class="md-form">
                          <div style=" padding-left: 2.7em">

                            <button type="button" class="btn btn-outline-warning waves-effect btn-block">Evaluar por Poducto</button>
                          </div>
                        </div>
                      </div>
                    <br>

                      <div class="col-md-3">
                        <div class="md-form">
                          <div style=" padding-left: 2.7em">
                            <button type="button" class="btn btn-outline-warning waves-effect btn-block">Evaluar en General</button>
                          </div>
                        </div>
                      </div>
                    </div>


                  </div>
                </div>

                <div class="col-md-12">
                  <div class="md-form">
                    <table  class="table table-striped table-bordered" cellspacing="0" width="100%">
                      <thead>
                      <tr class="">
                        <th class="header-negrita"># Factura</th>
                        <th class="header-negrita">Descripción</th>
                        <th class="header-negrita">Hora y Fecha </th>
                        <th class="header-negrita">Total pagado</th>
                        <th class="header-negrita">Accion</th>


                      </tr>
                      </thead>
                      <tbody >
                      <tr>
                        <td class="body-negrita">1234</td>
                        <td class="body-negrita">filete,Posta,Pierna</td>
                        <td class="body-negrita">

                          <span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hora</small></span>
                                                <br>
                                                <span class="grey-text"><small><i class="fa fa-calendar-times-o"></i> 12/10/2017</small></span>
                        </td>
                        <td width="15%" class="body-negrita">C$4,000</td>
                        <td width="20%" class="body-negrita">
                          <div class="text-center">
                            <!--<button type="button" (click)="getProducto()" class="btn btn-sm orange-chang" id="btnverproductos" data-toggle="tooltip" data-placement="bottom" title="Visualizar" ><i class="fa fa-eye"></i></button>-->
                            <button type="button" class="btn btn-sm orange-chang" id="asdsad" data-toggle="tooltip" data-placement="bottom" title="Informacion"><i class="fa fa-pencil"></i></button>

                            <button type="button" class="btn btn-sm orange-chang" id="sadsad" data-toggle="tooltip" data-placement="bottom" title="Descargar"><i class="fa fa-download" aria-hidden="true"></i></button>
                          </div>
                        </td>
                      </tr>

                        <tr>
                        <td class="body-negrita">3342335</td>
                         <td class="body-negrita">filete,carne,Pierna</td>
                        <td class="body-negrita">

                          <span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hora</small></span>
                                                <br>
                                                <span class="grey-text"><small><i class="fa fa-calendar-times-o"></i> 12/10/2017</small></span>
                        </td>
                        <td width="15%" class="body-negrita">C$4,000</td>
                        <td width="20%" class="body-negrita">
                          <div class="text-center">

                            <button type="button"  class="btn btn-sm orange-chang" id="www" data-toggle="tooltip" data-placement="bottom" title="Informacion"><i class="fa fa-pencil"></i></button>

                            <button type="button" class="btn btn-sm orange-chang" id="xxx" data-toggle="tooltip" data-placement="bottom" title="Descargar"><i class="fa fa-download" aria-hidden="true"></i></button>
                          </div>
                        </td>
                      </tr>

                    <tr>
                        <td class="body-negrita">243423412</td>
                        <td class="body-negrita">filete,Posta,Pierna</td>
                        <td class="body-negrita">

                          <span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hora</small></span>
                                                <br>
                                                <span class="grey-text"><small><i class="fa fa-calendar-times-o"></i> 12/10/2017</small></span>
                        </td>
                        <td width="15%" class="body-negrita">C$4,000</td>
                        <td width="20%" class="body-negrita">
                          <div class="text-center">

                            <button type="button"  class="btn btn-sm orange-chang" id="aaa" data-toggle="tooltip" data-placement="bottom" title="Informacion"><i class="fa fa-pencil"></i></button>

                              <button type="button" class="btn btn-sm orange-chang" id="eee" data-toggle="tooltip" data-placement="bottom" title="Descargar"><i class="fa fa-download" aria-hidden="true"></i></button>
                          </div>
                        </td>
                      </tr>

                        <tr>
                        <td class="body-negrita">23f342dw3424</td>
                        <td class="body-negrita">filete,Posta,Pierna</td>
                        <td class="body-negrita">

                          <span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hora</small></span>
                                      s         <br>
                                                <span class="grey-text"><small><i class="fa fa-calendar-times-o"></i> 12/10/2017</small></span>
                        </td>
                        <td width="15%" class="body-negrita">C$4,000</td>
                         <td width="20%" class="body-negrita">
                          <div class="text-center">

                            <button type="button"  class="btn btn-sm orange-chang" id="asdsad" data-toggle="tooltip" data-placement="bottom" title="Informacion"><i class="fa fa-pencil"></i></button>

                              <button type="button" class="btn btn-sm orange-chang" id="asdasd" data-toggle="tooltip" data-placement="bottom" title="Descargar"><i class="fa fa-download" aria-hidden="true"></i></button>
                          </div>
                        </td>
                      </tr>



                      </tbody>
                    </table>
                  </div>
                </div>


              </div>
            </div>

          </div>
          </div>
        </div>


</div>

  </section>



<!-- Modal para agregar
 a a la factura -->

<div class="modal fade" id="modelEvaluarGastos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg cascading-modal " role="document">
    <!--Contenido-->
    <div class="modal-content background-gray">

      <!--Titulo-->
      <div class="modal-header orange-chang white-text">
        <h4 class="title"> Evaluar Gastos</h4>
        <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

        <div class="card-body" >
        <div class="container-fluid"  >

            <div class="col-md-12 mx-auto white mb-r">

              <div class="col-md-12">
                <div class="md-form">
                  <div class="row">

                     <div class="col-md-12">
                       <div class="md-form">

                          <form>
                            <div class="col-md-4">
                              <div class="md-form">
                                <label class="radio-inline">
                                <input type="radio" name="opcradio">Buscar por producto
                                </label>
                              </div>
                            </div>

                            <div class="col-md-4">
                              <div class="md-form">
                                <label class="radio-inline">
                                <input type="radio" name="opcradio" checked>Buscar por proveedor
                                </label>
                              </div>
                            </div>

                          </form>


                          <div class="col-md-12" style="text-align: center">
                            <div class="md-form ">
                              <br>
                              <br>
                              <div class="row">

                                <form class="col-md-12">
                                  <div class="row">

                                    <div class="col-md-4">
                                      <div class="md-form">
                                        <input type="text" name="buscarProducto" id="buscarProducto" fromControlName="buscarProducto" placeholder="Buscar Producto" required class="form-control">
                                      </div>
                                    </div>


                                   <!--  <div class="dropdown">
                                      <button class="btn dropdown-toggle orange-chang" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Elejir desde que mes</button>

                                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item">Desde 1 meses</a>
                                        <a class="dropdown-item">Desde 2 meses</a>
                                        <a class="dropdown-item">Desde 3 meses</a>
                                      </div>
                                    </div> -->

                                  </div>
                                </form>


                                 <div class="col-md-12">
                                   <div class="md-form">
                                      <button type="button  " name="btnEvaluarFechaFactura" id="btnEvaluarFechaFactura" class="btn orange-chang"> Evaluar</button>
                                  </div>
                                 </div>

                              </div>


                            </div>
                          </div>

                       </div>
                     </div>
                  </div>
                </div>
              </div>

              <br>

              <div class="row">
                <div class="col-md-12">
                  <div class="md-form">



                    <div id="accordion" role="tablist" aria-multiselectable="true">

                      <div class="card">
                        <div class="card-header orange-chang" role="tab" id="headingOne">
                          <h5 class="mb-0">
                            <a data-toggle="collapse" style="color: white" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                             Evaluación
                            </a>
                          </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                          <div class="card-block">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header orange-chang" role="tab" id="headingTwo">
                          <h5 class="mb-0">
                            <a class="collapsed" style="color:white" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              desplegar tabla
                            </a>
                          </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="card-block">

                            <div class="table-responsive">
                              <table class="table">
                                  <thead>
                                      <tr>
                                          <th>id</th>
                                          <th># Factura</th>
                                          <th>Productos</th>
                                          <th>Costo Total</th>
                                          <th>Descargar</th>
                                        </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                        <th>01</th>
                                        <td>123</td>
                                        <td>Pollo,Carne</td>
                                        <td>C$1,500</td>
                                        <td width="20%" class="body-negrita">
                                          <div class="text-center">

                                            <button type="button" class="btn btn-sm orange-chang" id="btndescargarFac" data-toggle="tooltip" data-placement="bottom" title="Descargar"><i class="fa fa-download" aria-hidden="true"></i></button>


                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th>02</th>
                                        <td>124</td>
                                        <td>Pollo</td>
                                        <td>C$300</td>
                                        <td width="20%" class="body-negrita">
                                          <div class="text-center">
                                            <button type="button" class="btn btn-sm orange-chang" id="btndescargarFac" data-toggle="tooltip" data-placement="bottom" title="Descargar"><i class="fa fa-download" aria-hidden="true"></i>
                                            </button>

                                          </div>
                                        </td>
                                      </tr>
                                  </tbody>
                              </table>
                            </div>


                          </div>
                        </div>
                      </div>

                    </div>

                </div>
                </div>
              </div>

        </div>

        </div>
      </div>

    </div>
    <!--/.Contenido-->
  </div>
</div>
