<section>
    <div class="row">

        <div class="col-md-6">
            <div class="card card-cascade narrower" style="height: 500px !important; ">
                <div class="view gradient-card-header orange-chang">
                    <h2 class="h2-responsive">Informacion Facturas</h2>
                </div>
                <div class="card-body">
                    <div class="container-fluid">
                        <!-- Inicio form-->
                        <form novalidate>

                            <div class="row">

                                <div class="col-md-12">
                                    <div class="md-form">
                                        <div class="text-center mt-1-half">
                                            <ng-select [items]="proveedores" bindLabel="NombreProveedor" bindValue="IdProveedor" placeholder="Selecciona una proveedor"
                                                (add)="onAddSelectProveedor($event)">

                                            </ng-select>
                                        </div>
                                    </div>
                                    <br>
                                </div>

                                <div class="col-md-12">
                                    <div class="md-form">
                                        <input mdbActive type="search" id="nombreproveedor" placeholder="#123ejemplo" class="form-control autocomplete-proveedor"
                                            autocomplete="off">
                                        <button class="mdb-autocomplete-clear">
                                            <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg">
                                                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                                                <path d="M0 0h24v24H0z" fill="none" />
                                            </svg>
                                        </button>
                                        <label for="nombreproveedor">Número de factura</label>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="md-form">
                                        <mdb-date-picker [placeholder]="'Fecha'" mdbActive name="FechaFactura" id="FechaFactura" formControlName="FechaFactura" [options]="myDatePickerOptions"
                                            required></mdb-date-picker>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <mdb-time-picker buttonLabel="'Seleccionar'" [twelvehour]="true" [darktheme]="false" [placeholder]="'Hora de llegada'" [label]="'Hora'"
                                    [ngModel]="lightClock" required></mdb-time-picker>
                                </div>
                            </div>
                            <!-- <div class="text-center mt-1-half">
                                <button type="button" class="btn orange-chang waves-effect" data-toggle="modal" (click)="cleanAddForm()" data-target="#modalElegirProducto" ><i class="fa fa-search" aria-hidden="true"></i>  Buscar Producto</button>
                            </div> -->
                        </form>
                        <!-- Final form -->
                    </div>
                </div>
            </div>
            <br>
        </div>

        <div class="col-md-6 mb-r">

            <div class="card card-cascade narrower" style="height: 500px !important; ">
                <div class="view gradient-card-header orange-chang">
                    <h2 class="h2-responsive">Productos</h2>
                </div>
                <div class="scrollbar-card scrollbar-ripe-malinka">
                    <div class="card-body">

                        <div class="in input-group md-form form-inline form-sm form-2 pl-0">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input class="form-control w-75 ml-3" type="search" placeholder="Buscar" aria-label="Buscar">
                        </div>

                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th width="10%">#</th>
                                    <th width="50%">Nombre del producto</th>
                                    <th width="40%" class="text-center">Acción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>PolloPolloPolloPolloPolloPollo</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm orange-chang" data-toggle="modal" (click)="cleanAddForm()" data-target="#modalAgregarDetalleProducto">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm orange-chang" data-toggle="modal" (click)="cleanAddForm()" data-target="#modalVerProducto">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Bacon</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm orange-chang" data-toggle="tooltip" title="añadir" data-placement="bottom">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm orange-chang" data-toggle="modal" (click)="cleanAddForm()" data-target="">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Bacon</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm orange-chang" data-toggle="tooltip" title="añadir" data-placement="bottom">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm orange-chang" data-toggle="modal" (click)="cleanAddForm()" data-target="">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Bacon</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm orange-chang" data-toggle="tooltip" title="añadir" data-placement="bottom">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm orange-chang" data-toggle="modal" (click)="cleanAddForm()" data-target="">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Cerdo</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm orange-chang" data-toggle="tooltip" title="añadir" data-placement="bottom">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm orange-chang" data-toggle="modal" (click)="cleanAddForm()" data-target="">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Test</td>
                                    <td class="text-center">
                                        <button type="button" class="btn btn-sm orange-chang" data-toggle="tooltip" title="añadir" data-placement="bottom">
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm orange-chang" data-toggle="modal" (click)="cleanAddForm()" data-target="">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

        </div>


        <br>
        <div class="col-md-12">
            <div class="card card-cascade narrower">
                <div class="container-fluid ">
                    <br>
                    <div class="container-fluid">

                        <div class="table-responsive">
                            <!-- Item list -->
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="header-negrita">Producto</th>
                                        <th class="header-negrita">Cantidad</th>
                                        <th class="header-negrita">U. Medida</th>
                                        <th class="header-negrita">Precio unitario</th>
                                        <th class="header-negrita">Descuento</th>
                                        <th class="header-negrita">Precio Total</th>
                                        <th class="header-negrita centrar-texto">Accion</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>MDBootstrap Corporate License</td>
                                        <td>1</td>
                                        <td>lb</td>
                                        <td>$319</td>
                                        <td width="10%" class="body-negrita">
                                            <strong>----</strong>
                                        </td>
                                        <td width="10%" class="body-negrita">$319</td>
                                        <td width="25%" class="body-negrita">
                                            <div class="text-center">
                                                <!--<button type="button" (click)="getProducto()" class="btn btn-sm orange-chang" id="btnverproductos" data-toggle="tooltip" data-placement="bottom" title="Visualizar" ><i class="fa fa-eye"></i></button>-->
                                                <button type="button" class="btn btn-sm orange-chang" id="btneditarproductos" data-toggle="tooltip" data-placement="bottom"
                                                    title="Editar">
                                                    <i class="fa fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm orange-chang" id="btnEliminarproductos" data-toggle="tooltip" data-placement="bottom"
                                                    title="Eliminar">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Material Design for Wordpress</td>
                                        <td>2</td>
                                        <td>lb</td>
                                        <td>$69</td>
                                        <td width="10%" class="body-negrita">
                                            <strong>----</strong>
                                        </td>
                                        <td width="10%" class="body-negrita">$138</td>
                                        <td width="25%" class="body-negrita">
                                            <div class="text-center">
                                                <!--<button type="button" (click)="getProducto()" class="btn btn-sm orange-chang" id="btnverproductos" data-toggle="tooltip" data-placement="bottom" title="Visualizar" ><i class="fa fa-eye"></i></button>-->
                                                <button type="button" class="btn btn-sm orange-chang" id="btneditarproductos" data-toggle="tooltip" data-placement="bottom"
                                                    title="Editar">
                                                    <i class="fa fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm orange-chang" id="btnEliminarproductos" data-toggle="tooltip" data-placement="bottom"
                                                    title="Eliminar">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MDBootstrap Portfolio Template Personal Licence</td>
                                        <td>1</td>
                                        <td>lb</td>
                                        <td>$49</td>
                                        <td width="10%" class="body-negrita">
                                            <strong>----</strong>
                                        </td>
                                        <td width="10%" class="body-negrita">$49</td>
                                        <td width="25%" class="body-negrita">
                                            <div class="text-center">
                                                <!--<button type="button" (click)="getProducto()" class="btn btn-sm orange-chang" id="btnverproductos" data-toggle="tooltip" data-placement="bottom" title="Visualizar" ><i class="fa fa-eye"></i></button>-->
                                                <button type="button" class="btn btn-sm orange-chang" id="btneditarproductos" data-toggle="tooltip" data-placement="bottom"
                                                    title="Editar">
                                                    <i class="fa fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm orange-chang" id="btnEliminarproductos" data-toggle="tooltip" data-placement="bottom"
                                                    title="Eliminar">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MDBootstrap Magazine Corporate Licence</td>
                                        <td>1</td>
                                        <td>lb</td>
                                        <td>$249</td>
                                        <td width="10%" class="body-negrita">
                                            <strong>----</strong>
                                        </td>
                                        <td width="10%" class="body-negrita">$249</td>
                                        <td width="25%" class="body-negrita">
                                            <div class="text-center">
                                                <!--<button type="button" (click)="getProducto()" class="btn btn-sm orange-chang" id="btnverproductos" data-toggle="tooltip" data-placement="bottom" title="Visualizar" ><i class="fa fa-eye"></i></button>-->
                                                <button type="button" class="btn btn-sm orange-chang" id="btneditarproductos" data-toggle="tooltip" data-placement="bottom"
                                                    title="Editar">
                                                    <i class="fa fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm orange-chang" id="btnEliminarproductos" data-toggle="tooltip" data-placement="bottom"
                                                    title="Eliminar">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /.Item list -->
                        </div>

                        <br>
                        <br>
                    </div>

                    <div class="row">
                        <div class="col-10">
                            <form>
                                <div class="col-lg-12" style="padding-left: 30em">

                                    <div class="col-lg-6">
                                        <input type="checkbox" value="validando_checkbox2" name="seleccionadocheck" id="segundo1">
                                        <label for="segundo1" data-toggle="modal" data-target="#modalAddDescuento">
                                            <strong>Descuento</strong>
                                        </label>
                                    </div>

                                    <div class="col-lg-6" style="">
                                        <input type="checkbox" value="validando_checkbox1" name="seleccionarcheck" id="segundo2">
                                        <label for="segundo2">
                                            <strong>Retencion</strong>
                                        </label>
                                    </div>

                                </div>
                                <label for="SubTotal" style="padding-left: 34em">
                                    <strong>SubTotal</strong>
                                </label>
                                <br>
                                <label for="porcentajeiva" style="padding-left: 34em">
                                    <strong>IVA(15%)</strong>
                                </label>
                                <br>
                                <label for="Total" style="padding-left: 34em">
                                    <strong>Total</strong>
                                </label>
                                <br>
                            </form>
                        </div>
                        <!-- 25% -->

                        <div class="col-2">
                            <form>
                                <div class="">
                                    <label>25%</label>
                                </div>
                                <div class="">
                                    <label>2% aplicado</label>
                                </div>
                                <div class="">
                                    <label>C$ 43434</label>
                                </div>
                                <div class="">
                                    <label>C$ 49949.1</label>
                                </div>
                                <div class="">
                                    <label>C$ 49949.1</label>
                                </div>
                            </form>
                        </div>
                        <!-- 75% -->

                    </div>
                    <br>

                    <!-- Acciones -->
                    <div class="row justify-content-md-center">

                        <div class="col-md-3">
                            <div class="md-form">
                                <button type="button" class="btn orange-chang waves-effect">Guardar factura</button>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="md-form">
                                <button type="button" class="btn orange-chang waves-effect">Imprimir Factura</button>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal Mostrar Info de producto -->
<div class="modal fade" id="modalVerProducto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg cascading-modal " role="document">
        <!--Contenido-->
        <div class="modal-content ">

            <!--Titulo-->
            <div class="modal-header orange-chang white-text">
                <h4 class="title"> Información del producto</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--Cuerpo modal-->
            <div class="modal-body mb-0">
                <div class="container-fluid">
                    <!-- Inicio form-->
                    <form>
                        <div class="row">

                            <div class="col-sm-5 col-md-5 col-lg-5 col-xl-5">
                                <div class="card peach-gradient">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="card-body text-center">
                                                <input type="file" id="imageProducto" class="dropify" data-height="300" data-allowed-file-extensions="jpg png jpeg" data-default-file="assets/img/productos/pollo preparado.jpg"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 col-md-7 col-lg-7 col-xl-7">
                                <div class="container-fluid">
                                    <br>
                                    <div class="row">

                                        <div class="col-md-12">
                                            <div class="md-form">
                                                <input type="text" id="nombreProducto" class="form-control">
                                                <label for="nombreProducto" class="">Nombre</label>
                                            </div>
                                        </div>

                                        <!-- <div class="col-md-6">
                                            <label for="selectclasificacion">Clasificación</label>
                                            <select2 class="selectclasificacion" id="selectclasificacion">
                                                <option class="chip">TEST </option>
                                            </select2>
                                        </div>

                                         <div class="col-md-6">
                                            <label for="subclasificacion">Subclasificación</label>
                                            <select2 class="selectsubclasificacion"  id="subclasificacion"  >

                                            </select2>
                                        </div>

                                        <div class="col-md-6">
                                            <br>
                                            <label for="selectcategoria">Categoria</label>
                                            <select2 class="selectcategoria"  id='selectcategoria' >

                                            </select2>
                                        </div> -->

                                        <div class="col-md-12">
                                            <br>
                                            <div class="md-form">
                                                <textarea type="text" id="descripcionproducto" class="md-textarea" autocomplete="off"></textarea>
                                                <label for="descripcionproducto">Descripción</label>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>
                    <!-- Final form -->
                    <br>
                </div>
            </div>
        </div>
        <!--/.Contenido-->
    </div>
</div>

<!-- Modal para agregar detalles de producto -->
<div class="modal fade" id="modalAgregarDetalleProducto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
        <!--Contenido-->
        <div class="modal-content">

            <div class="modal-header orange-chang white-text">
                <h4 class="title"> Agregar Producto</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--Cuerpo modal-->
            <div class="modal-body mb-0">
                <div class="container-fluid">

                    <!-- Inicio form-->
                    <form>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                <div class="container-fluid">
                                    <br>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="md-form">
                                                <input type="number" id="cantidadProducto" class="form-control">
                                                <label for="cantidadProducto">Cantidad</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="md-form">
                                                <input type="number" id="precioProducto" class="form-control">
                                                <label for="precioProducto">Precio</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <br>
                                            <div class="md-form">
                                                <input type="number" id="descuentoTotalProducto" class="form-control">
                                                <label for="descuentoTotalProducto">Descuento Total</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <br>
                                            <br>
                                            <div class="form-group">
                                                <input type="checkbox" class="filled-in" checked="checked" id="checkboxIva">
                                                <label for="checkboxIva">Gravado de Iva</label>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="mt-1-half">
                                        <button class="btn  mb-1 btn-outline-warning btn-sm" style="float:right;">Ingresar
                                            <i class="fa fa-check ml-1"></i>
                                        </button>
                                        <button type="button" class="btn btn-flat btn-sm close" data-dismiss="modal" style="float:right;">Cancelar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- Final form -->
                    <br>
                </div>
            </div>
        </div>
        <!--/.Contenido-->
    </div>
</div>

<!-- Modal para agregar descuento de factura  -->
<div class="modal fade" id="modalAddDescuento" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
        <!--Contenido-->
        <div class="modal-content">

            <div class="modal-header orange-chang white-text">
                <h4 class="title"> Ingresar Descuento Total</h4>
                <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--Cuerpo modal-->
            <div class="modal-body mb-0">
                <div class="container-fluid">
                    <!-- Inicio form-->
                    <form>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                <div class="container-fluid">
                                    <br>
                                    <div class="col-md-12">
                                        <div class="md-form">
                                            <input placeholder="Ej: 50" type="number" id="descuentoFactura" class="form-control">
                                            <label for="descuentoFactura" class="font-weight-bold">Descuento</label>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="mt-1-half">
                                        <button class="btn  mb-1 btn-outline-warning btn-sm" style="float:right;">Ingresar
                                            <i class="fa fa-check ml-1"></i>
                                        </button>
                                        <button type="button" class="btn btn-flat btn-sm close" data-dismiss="modal" style="float:right;">Cancelar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- Final form -->
                    <br>
                </div>
            </div>
        </div>
        <!--/.Contenido-->
    </div>
</div>